spring.datasource.url= mysql://b6ee50a46f1724:952f9b92@us-cdbr-east-06.cleardb.net/heroku_f226f2f7ec7d3f1?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


